{
  "name": "master-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "sass": "^1.67.0",
    "tone": "^14.7.77",
    "vite": "^4.3.2"
  }
}
