{
  "name": "formbattle",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "vite": "^4.1.0"
  },
  "dependencies": {
    "canvas-confetti": "^1.6.0",
    "sass": "^1.59.2"
  }
}
